[33mcommit c3930bc623703fbd601577670fd4cb26642f8ee0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJosh[m[33m)[m
Merge: 60519c17 30e18c1c
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Wed Oct 30 14:05:22 2024 -0600

    nnnnnnn Joshua

[33mcommit 60519c17863c531a92854da38e19bb7806621d5b[m
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Wed Oct 30 11:12:51 2024 -0600

    footer Joshua

[33mcommit 30e18c1c7137f59dc31d02c4235ad6a1604a8143[m
Merge: 135051ed af06123d
Author: JoshFH97 <168209311+JoshFH97@users.noreply.github.com>
Date:   Wed Oct 30 10:28:01 2024 -0600

    Merge pull request #46 from JoshFH97/develope
    
    Filtro por nombre arreglado

[33mcommit af06123dab8f4294b88ea6248a38a07b01c158f8[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 30 10:08:28 2024 -0600

    Filtro por nombre arreglado

[33mcommit 135051ed135a7d28a57c70a0eb7acb8d387325ef[m
Merge: 0d7e520b bdd0a54e
Author: JoshFH97 <168209311+JoshFH97@users.noreply.github.com>
Date:   Wed Oct 30 09:44:07 2024 -0600

    Merge pull request #45 from JoshFH97/develope
    
    Develope

[33mcommit bdd0a54e73f3cbb7f04257044da011f4de1fc9cc[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 30 09:38:33 2024 -0600

    arreglando numero carrito denuevo

[33mcommit 5532ca5dfc73feb126f5a46a3c659d13e47b0044[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 30 09:24:58 2024 -0600

    Categorias desde DB

[33mcommit 0d7e520b035a50f17c93b9953718c629d2b166e5[m
Merge: e35998ba 715a86f3
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Wed Oct 30 08:38:16 2024 -0600

    Merge branch 'develope' into Josh

[33mcommit e35998ba9111c4ba1763efa3d8ae760f6e403d7b[m
Merge: 2959c79d 5e994d61
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Tue Oct 29 15:53:10 2024 -0600

    Merge branch 'Josh' of https://github.com/JoshFH97/Electronica-Ferretp into Josh

[33mcommit 2959c79d9542ce5183d99aebdfb158ca33b5cc7b[m
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Tue Oct 29 15:40:34 2024 -0600

    filtro por nombre Joshua

[33mcommit 715a86f3471f5a58ff8ffb6d7187b91d3ea044bf[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Tue Oct 29 14:46:49 2024 -0600

    destacados can add to carrito

[33mcommit 5e994d6141ac26184851a0877fe5ef8f82ca4b23[m
Merge: 87e1eb6e eb46077b
Author: JoshFH97 <168209311+JoshFH97@users.noreply.github.com>
Date:   Tue Oct 29 08:58:53 2024 -0600

    Merge pull request #44 from JoshFH97/develope
    
    Develope

[33mcommit eb46077b63d6d2cb6ef6a3655a605cce1dac22fe[m
Merge: 9eacf7e8 87e1eb6e
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Tue Oct 29 08:56:20 2024 -0600

    Merge branch 'Josh' into develope

[33mcommit 9eacf7e843115e229ffd32db380e6e7f1f47e97e[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Tue Oct 29 08:55:28 2024 -0600

    cart number fixed, no reload needed

[33mcommit 87e1eb6e786dde7dcf729605c26e13c1fe0db44f[m
Merge: 97f8e2d6 222fdb22
Author: JoshFH97 <168209311+JoshFH97@users.noreply.github.com>
Date:   Mon Oct 28 13:45:20 2024 -0600

    Merge pull request #43 from JoshFH97/develope
    
    Develope

[33mcommit 222fdb22fde2084310783754857d6dc3e33d5bfe[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Mon Oct 28 13:28:05 2024 -0600

    States of destacados fixed

[33mcommit bf534853c9f25ecb54798beffd150ceb9db0244a[m
Merge: a18e57c1 97f8e2d6
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Mon Oct 28 10:28:54 2024 -0600

    changes unified

[33mcommit 97f8e2d6be10b3775edab9596fd2022d6a7cd784[m
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Mon Oct 28 10:18:18 2024 -0600

    urls y view para filtrar con nombre JOSHUA

[33mcommit a18e57c1f8bbf480c0532a33264cd71208ce841a[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Mon Oct 28 10:18:11 2024 -0600

    de estructuring of component card

[33mcommit d91f9a56f31f58a3500bd84be60ece76a97961bf[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Fri Oct 25 15:07:12 2024 -0600

    Componetizando

[33mcommit 95044ae5dead2e1742f00c84cdfb596901d26fd3[m
Merge: d87aed83 965aae15
Author: JoshFH97 <168209311+JoshFH97@users.noreply.github.com>
Date:   Thu Oct 24 13:22:14 2024 -0600

    Merge pull request #42 from JoshFH97/develope
    
    Develope

[33mcommit 965aae15fd5448d4bdd897f9e8dc97585ff002d3[m
Merge: baa5f68f d87aed83
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Thu Oct 24 13:19:31 2024 -0600

    Merge branch 'Josh' into develope

[33mcommit baa5f68ff4696afa90af95d26a830674db492e11[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Thu Oct 24 13:17:07 2024 -0600

    test to join without cache

[33mcommit d87aed832b2a9e4d2392b22222d0da16e2b9016e[m
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Thu Oct 24 13:16:42 2024 -0600

    anadir ofertas, corregir alertas JOSHUA

[33mcommit 3175494829c795c571f5db551042759c96d33be7[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Thu Oct 24 13:12:09 2024 -0600

    Update .gitignore to exclude __pycache__ directories and .pyc files

[33mcommit c9d91c446618d09012317d46b886b6f61dbdf302[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Thu Oct 24 11:53:20 2024 -0600

    fixing errors with adding product

[33mcommit 8b92746df138b6c5b4e1419566267e68be50f693[m
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Thu Oct 24 10:24:25 2024 -0600

    anadir ofertas, corregir alertas JOSHUA

[33mcommit 269880ce514fb3bf32e18de98effb464bd5eafa4[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 23 10:48:27 2024 -0600

    no fetch at payment

[33mcommit e0d38660bd9b478808f8f03837c64b7c43dab428[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 23 10:30:14 2024 -0600

    No emptys

[33mcommit ceff95aeb3ba7537108b84d48b75ab3ed874d07a[m
Merge: 42b2f556 b4f1a22b
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 23 09:54:56 2024 -0600

    Merge branch 'develope' of https://github.com/JoshFH97/Electronica-Ferreto into develope

[33mcommit 42b2f5564dfe458b1f468cdd5e9b2690fb444713[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 23 09:54:20 2024 -0600

    Merge branch 'Josh' into develope

[33mcommit b4f1a22b63cc0fc2b8ff06f28ee5d642424360e8[m
Merge: cc8dc949 481409fa
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 23 09:52:14 2024 -0600

    Merge pull request #41 from JoshFH97/Josh
    
    Josh

[33mcommit 481409fa2344c3420b618364033ccaba599d580d[m
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Wed Oct 23 09:50:34 2024 -0600

    Coreccion popular items page JOSHUA

[33mcommit e362c96c0f7779a8c0fed145f91f922544a51692[m
Merge: 86b65fdf cc8dc949
Author: JoshFH97 <168209311+JoshFH97@users.noreply.github.com>
Date:   Wed Oct 23 08:35:34 2024 -0600

    Merge pull request #40 from JoshFH97/develope
    
    Develope

[33mcommit cc8dc9495fc616f968b2d1573e6515abf25c025d[m
Merge: 1a4478d0 86b65fdf
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 23 08:22:57 2024 -0600

    merge

[33mcommit 1a4478d01ad233d470cc037ddde9adc853ee6f4b[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Wed Oct 23 08:15:18 2024 -0600

    Authorization

[33mcommit 86b65fdfdb84d3d0f5459a6dbc7354d94947b473[m
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Tue Oct 22 14:54:02 2024 -0600

    check de destacados y actualizacion del about page JOSHUA

[33mcommit 052b76de3a464a86fcb8a21b52cf52600efe4878[m
Author: IsaacFerreto <168207077+IsaacFerreto@users.noreply.github.com>
Date:   Tue Oct 22 10:41:54 2024 -0600

    Actualizar contrase

[33mcommit 80d39fb3259d3f65c6b0a0f0844d6ae316a3399b[m
Author: JoshFH97 <joshelxd@gmail.com>
Date:   Mon Oct 21 14:48:47 202