DJANGO_SECRET_KEY=django-insecure-prxo&ghezw6%eo^&$f%q))5p$p%lua!g^+urnwj$3*&7=i8as!
STRIPE_SECRET_KEY=sk_test_51QABlPRqzbauyrEOElLdGXQQZwGTs2Fr1zV14BXu9g4F9MzozkiCNZO7wzUa1JkFSi6YTJiEaS1YjpYKcbXF9jOc0005StmWKC
STRIPE_PUBLISHABLE_KEY=pk_test_51QABlPRqzbauyrEOs9goZGDL5nouE89NviOHIKc3hgjUE6EGy6BseUV6Zo2zpAXFtBALvwpvsacd5umGdfvQSSmW00Mo35Bby0